.page_loading
  position: fixed !important
  width: 100%
  height: 100%
  background-color: $colorBlue
  z-index: 10000
  display: flex
  justify-content: center
  align-items: center
  color: white
  flex-direction: column

  .logo
    width: 60%
    max-width: 200px

  .loadingBar
    width: 100%
    max-width: 100px
    height: 2px
    background-color: rgba(white,0.7)
    margin-top: 30px
    position: relative
    overflow-x: hidden


    @keyframes move
      0%
        left: -100%
      100%
        left: 100%


    
    &:before
      content: ""
      display: block
      +size(40%,100%)
      background-color: $colorRed
      animation: move 1s infinite linear
      position: relative

    
      

    