@import url('https://fonts.googleapis.com/css?family=Khula:300,400,600,700,800')
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600")
// Variables
@import "variables"

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

@import "./pageIndex"

nav.navbar.navbar-default
  transition: 0.5s
  box-shadow: 0px 0px 10px rgba(black,0.3)
  .navbar-header,.navbar-nav
    a
      color: $colorBlue
      transition: 0.5s
  &.at_top
    background-color: transparent
    .navbar-header,.navbar-nav
      a
        color: white
        