
@mixin size($w,$h:$w)
  width: $w
  height: $h

.pageIndex
  
  section.sectionHero
    min-height: 100vh
    display: flex
    align-items: center
    padding-bottom: 50px
    overflow: hidden
    .mountain
      position: absolute
      // width: 100%
      height: auto
      // left: 50%
      // top: 50%
      width: 100%
      max-width: 900px
      right: -50px
      bottom: -100px
      // transform: translate(-50%,-50%)
      // opacity: 0.5

    .bgVideo
      position: absolute
      width: 100%
      height: auto
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      mix-blend-mode: soft-light
      opacity: 0.5

    h4
      font-size: 28px
      color: $colorRed
    ul.numbers
      list-style: none
      padding: 0
      margin-top: 80px
      li
        display: inline-block
        padding: 10px 50px
        padding-left: 0

        .title 
          opacity: 0.8
          font-size: 24px
          font-weight: bold

        .number
          font-size: 42px
          font-weight: 700
          color: white

  section.sectionCaption
    background: linear-gradient(104deg, #f4556f, #e8366b 87%, #e6336a 98%, #e6326a)
    padding-bottom: 0
    padding-top: 200px

    .whiteCircle
      +size(150px)
      background-color: white
      border-radius: 50%
      position: absolute
      left: 250px
      top: 50px
      mix-blend-mode: screen

    h2.rotateCaption
      transform: translateX(90px) rotate(90deg)
      transform-origin: 0% 0%
      margin-top: -150px
      span
        background-color: #fff
        color: $colorBlue
        padding: 5px 10px
        display: inline-block
        margin-bottom: 20px

  .sectionLen
    // padding-top: 0px
    img
      position: absolute
      left: 0
      top: 0px
      transform: scaleX(-1)
      mix-blend-mode: lighten
      height: 700px

      clip-path: polygon(15% 100%, 100% 100%, 85% 0%, 0% 0%)

  section.sectionPlatform
    padding-bottom: 300px

    .circle
      +size(150px)
      background-color: #fff
      color: $colorBlue
      border-radius: 100%
      font-size: 17px
      display: flex
      justify-content: center
      align-items: center
      font-weight: 900
      cursor: pointer
      text-align: center
      position: relative
      &:before
        content: ""
        display: block
        +size(100%)
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        transition: 0.5s
        border: solid 1px white
        border-radius: 100%
      &:hover
        background-color: $colorBgRed
        color: white
        +size(110%)
        &:before
          +size(150%)
          border-color: $colorBgRed

      &:nth-child(1)
        +size(120px)
        margin-left: 50px
      &:nth-child(2)
        +size(140px)
        margin-left: 280px
      &:nth-child(3)
        +size(160px)
        margin-left: -10px

      &.c1,&.c2,&.c3,&.c4,&.c5,&.c6
        &:before
          display: none
        border: none
        position: absolute
      &.c1
        +size(22px)
        background-color: $colorBgRed
        border: none
        right: 100px
        top: -5px

      &.c2
        +size(54px)
        background-color: $colorBgRed
        border: none
        right: 250px
        top: 30px

      &.c3
        +size(34px)
        background-color: white
        border: none
        right: 50px
        top: 80px
      &.c4
        +size(56px)
        background-color: white
        border: none
        right: 450px
        top: 550px
      &.c5
        +size(50px)
        background-color: white
        border: none
        right: 250px
        top: 400px
      &.c6
        +size(46px)
        background-color: $colorBgRed
        border: none
        right: 100px
        top: 550px



  section.sectionPhoto
    margin-left: 80px
    margin-top: -150px
    padding-top: 20px
    padding-bottom: 20px
    background-color: $colorBgRed

    .container-fluid
      padding-left: 50px
    
    a.img
      width: 100%
      // display: block
      
      background-size: 140% auto
      display: flex
      justify-content: center
      align-items: center
      position: relative
      cursor: pointer
      background-position: center center
      transition: 0.5s
      text-decoration: none

      &:before
        content: ""
        display: block
        position: absolute
        background-color: $colorBlue
        width: 100%
        height: 100%
        left: 0
        top: 0
        opacity: 0
        transition: 0.5s
        pointer-event: none


      &:after
        content: "See Photo  >"
        display: block
        color: white
        opacity: 0
        transition: 0.5s
        position: relative
        z-index: 2
        font-size: 18px
        letter-spacing: 1px

      &:hover
        background-size: 150% auto
        &:before
          opacity: 0.8
        &:after
          opacity: 1

      &.big
        // width: auto
        height: calc( 100% + 10px)
        float: right
      &.small
        width: calc( 100% - 30px)
        margin: 15px
        height: 260px
        margin-left: -10px
        &:first-child
          margin-top: 0

    .rowPhoto
      transform: translateX(-140px)
      height: 800px
      .col-sm-8
        height: 100%
    h4
      text-align: right
      opacity: 0.4
      font-family: SourceSansPro-It
      font-size: 60px
      font-weight: 900
      text-align: right
      font-style: italic

  section.sectionFeatureEvent

    .event

      position: relative
      z-index: 10
    h3
      background-color: $colorBlue
      color: white
      padding: 30px 20px
      font-size: 36px
      font-weight: 900
      display: inline-block
      position: relative
      white-space: nowrap
      z-index: 10
      span.big
        font-size: 52px
        margin-top: 50px
      .block
        background-image: url("/img/20171023 Event Banner Idea in the Age of Tech-03.jpg")
    .col-event-info
      position: relative
      z-index: 2
    .col-img
      position: relative
      z-index: 1
    img
      position: absolute
      left: -220px
      top: 0px
      // transform: scaleX(-1)
      // mix-blend-mode: lighten
      height: 600px

      clip-path: polygon(25% 0%, 100% 0%, 90% 100%, 15% 100%)



  section.sectionEvent
    .event
      position: relative
      
      h2
        background-color: white
        display: inline-block
        padding: 10px 20px
        padding-right: 0
      .infos
        position: relative
        z-index: 1
      &.purple
        h2
          color: $colorPurple
      &.red
        h2
          color: $colorRed
      p
        width: 100%
        max-width: 320px
        margin-top: 30px
      //.eventContainer
        // width: 400px
        // display: inline-block

  


    // .row-event-list
      // display: inline-block
      // white-space: nowrap

    .event-row
      width: 1800px
      // overflow-x: scroll
    .month
      position: absolute
      right: 0
      bottom: 0
      z-index: 4
      font-weight: 700 
    .month
      font-size: 160px
      font-family: 'Khula'
    img
      // transform: scaleX(-1)
      // mix-blend-mode: lighten
      width: 630px
      left: 0
      clip-path: polygon(20% 0%, 100% 0%, 90% 100%, 10% 100%)
    
      position: absolute
      bottom: 0
      margin-left: 150px
      mix-blend-mode: lighten

    .blockImg
      position: relative
    .block
      width: 500px
      height: 450px
      transform: skewX(-10deg)
      background-color: #fff
      position: absolute
      bottom: 0
      margin-left: 250px
      &.blue
        background-color: $colorLightBlue
      &.purple
        background-color: $colorPurple
    h3
      background-color: $colorBlue
      color: white
      padding: 40px 20px
      font-size: 36px
      font-weight: 900
      display: inline-block
      position: relative
      z-index: 1
      white-space: nowrap
      padding-right: -50px
      span.big
        font-size: 52px
        margin-top: 50px
  .sectionPartner
    .logo
      width: 200px
      filter: saturate(0%)
      margin: 20px
      &:hover
        filter: saturate(100%)

  section.sectionContact
    input,textarea
      margin-bottom: 12px
      background-color: transparent
      border: none
      border-bottom: solid 3px white
      color: white
      outline: none
      &:focus
        border-bottom-color: $colorRed
        outline: none
    .form-control
      &:focus
        box-shadow: none
        border-bottom-color: $colorRed
        outline: none
        
    .form-group
      margin-top: 150px
