.page.pageAbout
  
  .sectionWhat
    //background-color: $colorBlue


  .sectionOpening
    .positionList
      background-color: transparent
      list-style: none
      color: white
      padding: 0
      margin-right: -15px

      h3,h4
        margin: 0
      h3
        font-family: "khula"
        font-weight: 900
      h4
        color: $colorRed
      li
        padding: 15px
        cursor: pointer
        transition: 0.5s

        &:hover
          background-color: #fff
          h3
            color: $colorBlue

  .sectionSponsor
    .card
      background-color: rgba(white,0.04)
      padding: 40px 20px
      margin: 0px
      text-align: center
      transition: 0.5s
      box-shadow: 0px 0px 20px rgba(black,0.1)
      cursor: pointer
      h3
        font-family: "khula"
        font-weight: 900
        white-space: nowrap

      img
        width: 80%
        min-height: 120px
        
      ul,p
        text-align: left
      &:hover
        transform: translate(-5px,-5px)
        background-color: rgba(white,0.08)
        box-shadow: 0px 0px 30px rgba(black,0.2)