.pageEvent
  .sectionRecommend
    padding-top: 0
    padding-bottom: 0
    .rblock
      min-height: 50vh
      background-size: 120% auto
      background-position: center center
      cursor: pointer
      position: relative
      padding: 0
      +trans
      &:before
        content: ""
        background-color: $colorBlue
        +ab_full
        opacity: 0
        +trans
      &:hover
        background-size: 130% auto
        &:before
          opacity: 0.8